/* src/app/articles/page.module.css */
.container {
  margin: 0 auto;
  padding: 0 60px;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  color: #1f2937;
  font-family: var(--font-secondary);
  color: var(--primary-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

@media (max-width: 768px) {

  .container {
    margin: 0 auto;
    padding: 0 20px;
  }
  

  .grid {
    grid-template-columns: 1fr;
  }
  
  .title {
    font-size: 2rem;
  }
}