/* Основная секция "О нас" */
.aboutSection {
  /* min-height: calc(100dvh - var(--header-height)); */
  scroll-margin-top: var(--header-height);
}

/* Контейнер с оптимизацией производительности */
.container {
  contain: layout paint style;
}

/* Сетка для контента */
.aboutContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: clamp(20px, 4vw, 40px);
  /* min-height: calc(100dvh - var(--header-height)); */
}

/* Обертка для изображения */
.aboutImageWrapper {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  aspect-ratio: 2 / 3;
}

/* Стили для фотографии */
.aboutPhoto {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Скелетон для состояния загрузки */
.skeleton {
  background-color: #eaeaea;
  background-image: linear-gradient(
    90deg,
    #eaeaea 0%,
    #f5f5f5 50%,
    #eaeaea 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Наложение с текстом поверх изображения */
.imageOverlayText {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
  padding: clamp(15px, 3vw, 30px);
  text-align: center;
  will-change: transform;
}

/* Секция с текстом */
.aboutText {
  padding: 0 clamp(20px, 4vw, 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Стили для заголовка в наложении */
.imageOverlayText h1 {
  font-size: clamp(1.5rem, 4vw, 2.1rem);
  margin-bottom: 0.5em;
  font-weight: 600;
  color: var(--light-text-color);
}

/* Стили для основного текста */
.aboutParagraph {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  line-height: 1.7;
  margin-bottom: clamp(15px, 2vw, 25px);
  color: #333;
  font-weight: 400;
  font-style: italic;
  text-wrap: pretty;
}

/* Медиа-запросы для мобильных устройств */
@media (max-width: 768px) {
  .aboutImageWrapper {
    aspect-ratio: 16/9;
  }
  
  .aboutText {
    padding: 20px 0 0;
  }

  .aboutSection {
    min-height: calc((100vw *16 / 9) - var(--header-height));
  }
  
  .aboutContent {
    min-height: calc((100vw * 16 / 9) - var(--header-height));
  }
  
  .aboutImageWrapper {
    position: relative;
    aspect-ratio: 3/4;
  }

  .aboutContent {
    grid-template-columns: 1fr;
  }
  
}